<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>contact</title>
  <link rel="icon" type="image/svg" href="media/favicon.svg">
  
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <style type="text/css">
    @font-face {
  font-family: 'lexend';
  src:  url('lib/static/Lexend-Regular.ttf'); 

}
@font-face {
  font-family: 'lexend';
  src:  url('lib/static/Lexend-SemiBold.ttf'); /* Safari, Android, iOS */
  font-weight: semibold; 

}
@font-face {
  font-family: 'lexend';
  src:  url('lib/static/Lexend-Medium.ttf'); /* Safari, Android, iOS */
  font-weight: 500; 

}
* {
  box-sizing: border-box;
}

html,body{
/*  background-color: #fff;*/
  margin: 0;
  padding: 0;
  overflow: hidden;
  height:100vh;
  display: grid;
  font-family: 'lexend';
  color:black;
  z-index: 1;
}
.sorfeher{
  display: none;
}
#kontact{
  display: none;
}

.logo-con{
  position: fixed;
  margin:auto;
/*  display: grid;*/
}
.logo{
  margin-top:-3vh;
  margin-bottom: 1vh;
  width:10vw;
}

.menu{
/*  margin:auto;*/
  position: absolute;
  left:10vw;
  top:15vh;
  padding-right: 5vw;
  justify-content: center;
  align-items: center;
  display: inline-grid;
  cursor:pointer;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 1.1em;
}
.m-elem{
  padding-top:2vh;
  padding-bottom: 2vh;
  margin-bottom: 2px;
}
.m-elem-a:hover{
  background-color:rgba(121, 95, 255, 0.4); 
  border-radius: 25px;
/*  border: 2px solid #795FFF;*/
/*  padding: 10px;*/
}
.sor{
  position: absolute;
  right:1vw;
  top:15vh;
  z-index: 2;
}
.sor-elem{
  padding-right: 2vw;
  padding-left: 2vw;
  height:4vh;

}
a{
  text-decoration: none;
  color:black;
}
#conti{
/*  background-color: white;*/
  border-radius: 25px;
  border: 2px solid #795FFF;
  padding: 10px;
}
#conti:hover{
  background-color:rgba(121, 95, 255, 0.4); 
  border:0;
}
.dev {
  /*position: relative;*/
  color:#795FFF;
  bottom:2vh;
  left:8vw;
/*  color:red;*/
  /*left: vw;*/
  font-size: 12px;
  position: absolute;
  cursor: none;
  /*padding-top: 2vh;*/
  /*z-index: -5;*/
}
.dev:hover{
/*  color:blue;*/
}
#deva{
  color: #795FFF;
}
#deva:hover{
  color: pink;
}
#vonal{
  width:8vw;
  display: none;
}
#zar{
  display: none;
}

.leiras{
  cursor: default;
  position: fixed;
  left:25vw;
  width:55vw;
  height:80vh;
  top: 11vh;
  font-weight:semibold; 
  font-size: 1.1em;
  line-height: 1.6;
  word-wrap: auto;

}
.self{
  padding-top: 3vh;
  padding-bottom: 10vh;
  width:30vw;
}
.self-mob{
  display: none;
}
.cont-fel{
  display: none;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.menulogo{
  display: none;
}

@media only screen and (max-width: 1064px) {
    /* For mobile phones: */
  [class*="col-"] {
    width: 100vw;
  }
  html,body{
    overflow: auto;
    height:200vh;
  }
  body::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    body {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .logo{
    display: none;
  }
  .menulogo{
    z-index: 3;
  }
  #kontact{

      color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 
  }
  .leiras{
    position: relative;
    top:20vh;
    left:2vw;
    right:2vw;
    height: 200vh;
    width: 95vw;
    padding: 0;
    font-size: 15px;
    overflow: auto;
    word-wrap: normal;
    z-index: -1;

  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:60vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}
.menu{
/*  display: none;*/
    color:white;
    display:grid;
    justify-content:center;
    align-items:center;
    width: 85vw;
    bottom: 4vh;
    padding-left: 3vw;
    padding-right: 3vw;
    z-index: 3;

}
a {
    color:white;
  
}
.sor{
   display: inline-flex;
    position: absolute;
    top:12vh;
    z-index: 3;
/*    width:100vw;*/
    height:5vh;
    left:0;
/*    justify-content:center;*/
/*    align-items:center;*/

}
/*.feher{
  position: fixed;
  bottom:4vh;
}
*/

.sor-elem{
  height:5vh;
  padding-right:4vw;
  padding-left: 4vw;
}
#ig{
/*  padding-right: 15vw;*/
}

}
@media only screen and (max-width:1024px) and (max-height: 768px) and (orientation:landscape){
    html,body{
    overflow: auto;
    position: relative;
    height:100vh;
    width: auto;
  }
  .menulogo{
    width:10vw;
    display: inline-grid;
  }
  .menu{
    font-size: 14px;
    top:20vh;
    margin: 0;
    height:40vh;
  }
  .sor-elem{
    display: none;
  }
}
@media only screen and (max-width: 1024px) and (max-height:600px) {
    /* For mobile phones: */
  [class*="col-"] {
    width: 100vw;
  }
  *{
    box-sizing:border-box;
  }
  html,body{
    overflow: auto;
    position: relative;
    width:100vw;
  }
  .logo{
    display: none;
  }
  .menulogo{
    z-index: 3;
  }
  .leiras{
    position: relative;
    top:20vh;
    left:2vw;
    right:2vw;
    height: 200vh;
    width: 95vw;
    padding: 0;
    font-size: 15px;
    overflow: auto;
    word-wrap: normal;
    z-index: -1;

  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}
.menu{
  top:15vh;
  left:0;
  width:100vw;
  height:70vh;
  position: fixed;
  margin:0;
  padding:auto;
  display: inline-grid;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 1.8em;
}
  .menulogo{
     display:inline-grid;
    justify-content:center;
    align-items:center;
/*    margin-top: -17vh;*/
    width:14vw;
    top:2vh;
    z-index: 6;
  }
a {
    color:white;

}

.sorfeher{
   display: inline-flex;
    position: absolute;
    top:90vh;
    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.feher{
/*  display: none;*/
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}
}
@media only screen and (max-width:915px) and (max-height: 412px) and (orientation:landscape){
    html,body{
    overflow: auto;
    position: relative;
    height:100vh;
    width: auto;
  }
  .menulogo{
    width:10vw;
    display: inline-grid;
  }
  .menu{
    font-size: 14px;
    top:20vh;
    margin: 0;
    height:40vh;
  }
  .sor-elem{
    display: none;
  }
}
@media only screen and (max-width: 912px) and (max-height:1368px)  and (orientation:portrait){
    /* For mobile phones: */
  [class*="col-"] {
    width: 100vw;
  }
  *{
    box-sizing:border-box;
  }
  html,body{
    overflow: auto;
    position: relative;
    width:100vw;
  }
  .logo{
    display: none;
  }
  .menulogo{
    z-index: 3;
  }
  .leiras{
    position: relative;
    top:20vh;
    left:2vw;
    right:2vw;
    height: 200vh;
    width: 95vw;
    padding: 0;
    font-size: 15px;
    overflow: auto;
    word-wrap: normal;
    z-index: -1;

  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}
.menu{
  top:15vh;
  left:0;
  width:100vw;
  height:60vh;
  position: fixed;
  margin:auto;
  padding:auto;
  display: inline-grid;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 1.8em;
}
  .menulogo{
     display:inline-grid;
    justify-content:center;
    align-items:center;
    margin-top: -17vh;
    width:34vw;
    top:2vh;
    z-index: 6;
  }
a {
    color:white;

}

.sorfeher{
   display: inline-flex;
    position: absolute;
    top:90vh;
    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.feher{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}
}
@media only screen and (max-width:896px) and (max-height: 414px) and (orientation:landscape){
    html,body{
    overflow: auto;
    position: relative;
    height:100vh;
    width: auto;
  }
  .menulogo{
    width:10vw;
    display: inline-grid;
  }
  .menu{
    font-size: 14px;
    top:20vh;
    margin: 0;
    height:40vh;
  }
  .sor-elem{
    display: none;
  }
}
@media only screen and (max-width: 820px) and (max-height:1180px)  and (orientation:portrait){
    /* For mobile phones: */
  [class*="col-"] {
    width: 100vw;
  }
  *{
    box-sizing:border-box;
  }
  html,body{
    overflow: auto;
    position: relative;
    width:100vw;
  }
  .logo{
    display: none;
  }
  .menulogo{
    z-index: 3;
  }
  .leiras{
    position: relative;
    top:20vh;
    left:2vw;
    right:2vw;
    height: 200vh;
    width: 95vw;
    padding: 0;
    font-size: 15px;
    overflow: auto;
    word-wrap: normal;
    z-index: -1;

  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}
.menu{
  top:15vh;
  left:0;
  width:100vw;
  height:60vh;
  position: fixed;
  margin:auto;
  padding:auto;
  display: inline-grid;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 1.8em;
}
  .menulogo{
     display:inline-grid;
    justify-content:center;
    align-items:center;
    margin-top: -17vh;
    width:34vw;
    top:2vh;
    z-index: 6;
  }
a {
    color:white;

}

.sorfeher{
   display: inline-flex;
    position: absolute;
    top:90vh;
    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.feher{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}
}
@media only screen and (max-width:667px) and (max-height: 375px) and (orientation:landscape){
  
  html,body{
    overflow: auto;
    position: relative;
    height:100vh;
    width: auto;
  }
   .self-mob{
    display: grid;
    width:30vw;
 }
  .menulogo{
    width:10vw;
    display: inline-grid;
  }
  .menu{
    font-size: 14px;
    top:20vh;
    margin: 0;
    height:40vh;
  }
  .sor-elem{
    display: none;
  }
}
@media only screen and (max-width: 600px) {
    /* For mobile phones: */
  [class*="col-"] {
    width: 100vw;
  }
  *{
    box-sizing:border-box;
  }
  html,body{
    overflow: auto;
    position: relative;
    width:100vw;
  }
  .logo{
    display: none;
  }
  .menulogo{
    z-index: 3;
  }
  .leiras{
    position: relative;
    top:20vh;
    left:2vw;
    right:2vw;
    height: 200vh;
    width: 95vw;
    padding: 0;
    font-size: 15px;
    overflow: auto;
    word-wrap: normal;
    z-index: -1;

  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}
.menu{
  top:15vh;
  left:0;
  width:100vw;
  height:60vh;
  position: fixed;
  margin:auto;
  padding:auto;
  display: inline-grid;
  cursor:pointer;
  justify-content: center;
  text-align: center;
  z-index: 2;
  font-weight:semibold; 
  font-size: 1.1em;
}
  .menulogo{
     display:inline-grid;
    justify-content:center;
    align-items:center;
    margin-top: -17vh;
    width:34vw;
    top:2vh;
    z-index: 6;
  }
a {
    color:white;

}

.sorfeher{
   display: inline-flex;
    position: absolute;
    top:90vh;
    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.feher{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}
}
@media only screen and (max-width:568px) and (max-height: 320px) and (orientation:landscape){
    html,body{
    overflow: auto;
    position: relative;
    height:100vh;
    width: auto;
  }
  .menulogo{
    width:10vw;
    display: inline-grid;
  }
  .menu{
    top:20vh;
    margin: 0;
    height:40vh;
  }
  .sor-elem{
    display: none;
  }
}
@media only screen and (max-width:320px) and (max-height: 568px) and (orientation:portrait){
  body,html{
    height:auto;
  }


  #vonal{
    display: grid;
    position: absolute;
    top:6vh;
    right:5vw;
    z-index: 0;
    cursor:pointer;
  }
  .m-elem {
    display:none;
  }
  .dev{
    position: fixed;
    bottom:1vh;
  }

  .logo{

/*    margin:0;*/
  }
  #zar{
/*    display: hidden;*/
    position: fixed;
    top:4vh;
    right:2vw;
/*    z-index: 3;*/
}
.menu{

/*  display: hidden;*/
/*    position: fixed;*/
/*    bottom: 34vh;*/
    top:20vh;
    padding-left: 3vw;
    padding-right: 3vw;
    z-index: 3;
}
.sorfeher{
    display: inline-flex;
    position: fixed;
    bottom:2vh;
    z-index: 5;
    width:100vw;
    height:3vh;

    justify-content:center;
    align-items:center; 
}
.sorfeher img{
  height:3vh;
}
.sor{
   display: inline-flex;
    position: absolute;
    bottom:7vh;
    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:5vh;
  padding-right:4vw;
  padding-left: 4vw;
}

}
  </style>
</head>
  <body>
    
  

    <img id="vonal" src="media/menu.svg">
    <img id="zar" src="media/x-circle.svg">
    
          <!-- <img class="cont-fel" src="media/contact.svg">  -->
        <div id="kontact">contact</div>

        <span class="sor">  
        <a href="https://www.linkedin.com/in/bogl%C3%A1rka-balogh-ba96a2156/">
          <img class="sor-elem" id="linkid" src="media/linkedin.svg"></a>
         <a href="https://www.instagram.com/larkaboglarka/"> <img class="sor-elem" id="ig" src="media/instagram.svg"></a>
         <a href="mailto:bogii.balogh@gmail.com" target="_blank"> <img class="sor-elem" id="mail" src="media/mail.svg"></a>
        </span>
        <span class="sorfeher">
         <a href="https://www.linkedin.com/in/bogl%C3%A1rka-balogh-ba96a2156/">
        <img class="sor-elem feher" id="linkid" src="media/linked-w.svg"></a>
         <a href="https://www.instagram.com/larkaboglarka/"> <img class="sor-elem feher" id="ig" src="media/insta-w.svg"></a>
         <a href="mailto:bogii.balogh@gmail.com" target="_blank"> <img class="sor-elem feher" id="mail" src="media/mail-w.svg"></a>
        </span>
          


  
    <div class="menu">
      <a href="index.html"><img id="hovi" class="logo" src="media/logo.svg"></a>
     
      <a href="index.html"><img class="logo menulogo" src="media/logo_white.svg"></a>

      <a  class="m-elem m-elem-a" href="works.html"><span >works</span></a>
      <a class="m-elem m-elem-a" href="ill.html"> <span >illustrations</span></a>
      <a class="m-elem m-elem-a" href="mur.html"><span>murals</span></a>
      <a class="m-elem m-elem-a" href="shop.html"><span>shop</span></a>
      <a id="conti"  class="m-elem" href="contact.html"> <span>contact</span></a>

    </div>
        <p class="dev">developed by <a id="deva" href="https://annahooz.com/">annahooz</a></p>
  
        <div class="leiras">

          <img class="self-mob" src="media/portrait.png">

          <p>Hello, I’m Boglarka! A hungarian graphic designer, 
          currently in Porto. To get in touch for projects or collaborations, 
          or if you just want to say hi, send an email to 
          <span style="color:#795FFF">bogii.balogh@gmail.com</span></p>
          <img class="self" src="media/portrait.png">
          <p>Some of my lovely clients: <br>
          ELLE Hungary / Karanyi Sounds / BOOKR Kids / Daige / mhmm
          MODEM / Kiscelli Museum – Municipal Gallery / WEBSTAR group</p>
                  </div>

   

  <script type="text/javascript">

      $(document).ready(function(){
        // $('#tulipan').hide();
        // $('#zar').hide();
        $('.menulogo').hide();
        $('.sorfeher').hide();
       


      });
        $("#hovi").mouseenter(function(){       
            $(this).attr('src','media/logo_hover.svg');      
        });     
        $("#hovi").mouseleave(function(){       
            $(this).attr('src','media/logo.svg');      
        });     
      $("#vonal").click(function(){
          $('#zar').show(800);
          $('.dev').toggle();
          // $('.logo').css("display", "flex");
          $('.menulogo').toggle(800);
          // $('.feher').toggle(800);
          $('.sorfeher').show(800);

          $('.m-elem').toggle(800);
          $('#vonal').toggle();
          $('.leiras').toggle();
          
          $('.sor').hide();
        $("body").css("background-color", "#795FFF");
        // $("body").css("z-index", "3");

      });

      $("#zar").click(function(){
          $('#zar').hide(800);
          $('.dev').toggle();
          $('.leiras').toggle();
          $('.sor').show();
          $('.sorfeher').hide();

          $('.menulogo').toggle(800);

          $('.m-elem').toggle(800);
          $('#vonal').toggle();
          
        $("body").css("background-color", "#fff");

      });
  </script>
 </body>
</html>
