<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>illustration</title>
  <link rel="icon" type="image/svg" href="media/favicon.svg">
  
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="src/image-popup.js"> </script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>

  <script language="text/javascript" type="text/javascript" src="src/modal.js"> </script>

  <style type="text/css">
    @font-face {
  font-family: 'lexend';
  src:  url('lib/static/Lexend-Regular.ttf'); 
  font-weight: 300; 

}
@font-face {
  font-family: 'lexend';
  src:  url('lib/static/Lexend-SemiBold.ttf'); /* Safari, Android, iOS */
  font-weight: semibold; 

}
@font-face {
  font-family: 'lexend';
  src:  url('lib/static/Lexend-Medium.ttf'); /* Safari, Android, iOS */
  font-weight: 500; 

}
@font-face {
  font-family: 'lexend';
  src:  url('lib/static/Lexend-Light.ttf'); /* Safari, Android, iOS */
  font-weight: 100; 

}
* {
/*  box-sizing: border-box;*/
}

html,body{
/*  background-color: #fff;*/
  margin: 0;
  padding: 0;
  overflow: hidden;
  height:100vh;
  display: grid;
  font-family: 'lexend';
  color:black;
  z-index: 1;
}
.sor{
  display: none;
  z-index: -4;
  .
}
#ill{
  display: none;
}
.grid-container {

  display: grid;
/*  display: flex;*/
  position: relative;
  width:75vw;
  height:85vh;

  right:10vw;
  left:10vw;

/*  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);*/
/*  grid-template-rows: auto;*/
  vertical-align: middle;


  gap:30px;

  overflow:scroll;
  z-index: 0;
}
.grid-container::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 0;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 35vw; /* IE10 */
  flex: 35vw;
  max-width: 35vw;
  padding: 0 1vw;
}

.column .sima-k {
  margin-top: 1vh;
  margin-bottom: 2vh;

  vertical-align: middle;
  width: 100%; 
  height:auto;
  cursor:zoom-in;
}
.column .extraallo {
  margin-top: 1vh;
  margin-bottom: 2vh;
  cursor:zoom-in;

  vertical-align: middle;
  width: 100%; 
/*  height:50%;*/
}
.sima-k{
 /* padding-right: 1vw;
  padding-left: 1vw;
  padding-top: 1vh;
  padding-bottom: 1vh;*/
  cursor: zoom-in;
  width:36vw;
}
.extraallo{
/*  height:90vh;*/
  width:auto;
}
/*.fekvo{
  height:50%;
}*/
.grid-item{
  width:auto;
  height:auto;
/*  background-image: url("media/kis/k3.jpg");*/
}
.item1{
/*  grid-column: 1 / 2;*/
}
.item2{
  
}
.item3{
  
}

.grid-i{
  width:20vw;
  z-index: 0;
}
.cim-con{
  position: relative;
  top:10vh;
/*  left:-10vw;*/
  display: grid;
  align-items: center;
    text-align: center;
  justify-content: center;

}
.cim{
   font-size: 30px;
   font-weight: semibold;
   cursor: default;
}
#alcim{
  font-size: 16px;
  font-weight: 300;
}


/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 6;
  padding-top: 100px;
  left: 0;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
  /*background-color: black;*/
}

/* Modal Content */
.modal-content {
  position: absolute;
  margin: auto;
  padding: 0;
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content:center;
  align-items:center;
  /*max-width: 1200px;*/
}
.kozepmodal{
  display: flex;
  justify-content:center;
  align-items:center;
  width: 100vw;
}

/* The Close Button */
.close {
/*  color: blue;*/
  z-index: 6;
  position: absolute;
  top: 3vh;
  right: 2vw;
  font-size: 35px;
  font-weight: bold;
/*    border-radius: 0 3px 3px 0;*/
  user-select: none;
  -webkit-user-select: none;
/*  padding-top: 5px;*/

}
/*#zoom-i{
  z-index: 6;
  position: absolute;
  top: 12vh;
  right: 16vw;
  font-size: 35px;
  font-weight: bold;
  cursor:zoom-in;
}
#zoomout{
  cursor:zoom-out;

}*/
/*.close:hover,
.close:focus {
  color: rgba(255,255,255,0.4);
  text-decoration: none;
  cursor: pointer;
}*/

.mySlides {
  display: none;
  /*width: 100vw;*/

  padding-bottom: 1vh;
}
.mySlides .allo{
  height:100vh;
}
.mySlides .extraallo{
  height:100vh;
}
.mySlides .lands{
  width:80vw;
}
/*.mySlides .allo:hover{
  cursor:zoom-in;
  height:100vh;
  width:auto;
}
.mySlides .extraallo:hover{
  cursor:zoom-in;
  height:100vh;
  width:auto;
}
.mySlides .lands:hover{
  cursor:zoom-in;
  width:100vw;
  height:auto;
}*/
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev{
  cursor: pointer;
  position: absolute;
  top: 40vh;
  left: 1vw;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: blue;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 1vw;
  cursor: pointer;
  position: absolute;
  top: 40vh;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: blue;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
/*  border-radius: 3px 0 0 3px;*/
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(255,255,255,0.4);
  cursor:pointer;
}

/* Number text (1/3 etc) */
.numbertext {
  /*display: flex;*/
  color: #000;
  font-size: 1.17em;
  /*padding: 8px 12px;*/
  position: fixed;
  top: 21vh;
  left: 2vw;
  /*padding-left: 2vw;*/
  /*padding-left: -10vw;*/
  /*bottom: -6vh;*/
  width: 4vw;
}
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.nagyit{
  width:40vw;
}
.kepelem.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.szoveg{
  width:30vw;
  font-weight: 100; 
  align-items: center;
  display:inline-grid;
  justify-content:center;
/*  float: left;*/
  text-align: justify;
  cursor: default;

}
#szoveg-c{
/*  text-align: justify;*/
/*margin-left: -17vw;*/
  font-weight: semibold; 

}

.cover{
  width:70vw;
}
.cover:hover{
  cursor: pointer;
}

.logo-con{
  position: fixed;
  margin:auto;
/*  display: grid;*/
}
.logo{
  width:10vw;
  margin-top:-3vh;
  margin-bottom: 10vh;
}

.menu{
/*  margin:auto;*/

  position: absolute;
  left:10vw;
  top:15vh;
   padding-right: 5vw;
  justify-content: center;
  align-items: center;
  display: inline-grid;
  cursor:pointer;
  text-align: center;
/*  z-index: 2;*/
  font-weight:semibold; 
  font-size: 1.1em;
}
.m-elem{
  padding-top:2vh;
  padding-bottom: 2vh;
  margin-bottom: 2px;

}
.m-elem-a:hover{
  background-color:rgba(121, 95, 255, 0.4); 
   border-radius: 25px;
/*   height:1.5vh;*/
/*  border: 2px solid #795FFF;*/
/*  padding: 10px;*/
}
.koz{
  display:flex;
  justify-content:center;
  align-items:center;
  text-align: center;
}
.leiras{
  display:grid;
/*  height:30vh;*/
  width: 40vw;
/*  justify-content:center;*/
/*  align-items:center;*/
  line-height: 1.6;
  word-wrap: auto;

}

.sor{
/*  position: absolute;
  right:5vw;
  top:15vh;
  z-index: 2;*/
}
.sor-elem{
  padding-right: 2vw;
  padding-left: 2vw;
  height:4vh;

}
a{
  text-decoration: none;
  color:black;
}
#ills{
/*  background-color: white;*/
  border-radius: 25px;
  border: 2px solid #795FFF;
  padding: 10px;
}
#ills:hover{
  border:0;
  background-color:rgba(121, 95, 255, 0.4); 
  
}
#m-elem-a:hover{
  background-color:rgba(121, 95, 255, 0.4); 
/*  border: 2px solid rgba(121, 95, 255, 0.4)*/
/*border: 0;*/
}
#shop{
  display: none;
}
.dev {
  /*position: relative;*/
  color: #795FFF;
  bottom:2vh;
  left:8vw;
/*  color:red;*/
  /*left: vw;*/
  font-size: 12px;
  position: absolute;
  cursor: none;
  /*padding-top: 2vh;*/
  /*z-index: -5;*/
}
.dev:hover{
/*  color:blue;*/
}
#deva{
  color: #795FFF;
}
#deva:hover{
  color: pink;
}
#vonal{
  width:8vw;
  display: none;
}
#zar{
  display: none;
}


.self{
  padding-top: 3vh;
  padding-bottom: 10vh;
  width:30vw;
}
.self-mob{
  display: none;
}
.cont-fel{
  display: none;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.menulogo{
  display: none;
}


@media only screen and (max-width: 1064px) {
    /* For mobile phones: */
  [class*="col-"] {
    width: 100vw;
  }
  html,body{
    overflow: auto;
    height:100vh;
  }
    body::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    body {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .logo{
    display: none;
  }
  .menulogo{
    z-index: 3;
  }
  a {
    color:white;
  
}
  .leiras{
    position: relative;
  
    height: 60vh;
    width: 35vw;
    padding: 0;
    font-size: 15px;
    overflow: auto;
    word-wrap: normal;
    z-index: -1;

  }

      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .limi{
    font-size: 22px;
  }
  .pls{
    font-size: 16px;
  }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 #ill{
      color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}
.menu{
/*  display: none;*/
    display:grid;
    justify-content:center;
    align-items:center;
    width: 85vw;
    bottom: 4vh;
    padding-left: 3vw;
    padding-right: 3vw;
    z-index: 3;

}
/*.sor{
   display: inline-flex;
    position: absolute;
    top:12vh;
    z-index: 3;

    height:10vh;
    left:0;


}*/
/*.feher{
  position: fixed;
  bottom:4vh;
}
*/
.sor{
   display: inline-flex;
    position: absolute;
    bottom:7vh;
    z-index: 3;
    width:100vw;
    height:5vh;
    left:0;


}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}
#ig{
/*  padding-right: 15vw;*/
}

}
@media only screen and (max-width:1024px) and (max-height: 768px) and (orientation:landscape){
  .menulogo{
    margin:0;
  }
  #vonal{
    top:1vh;
    right:0;
  }
  .menulogo{
    display: inline-grid;
  }
  .menu{
    height:40vh;
  }
  .sor-elem{
    display: none;
  }
}
@media only screen and (max-device-width: 1024px) and (max-device-height:600px) {
  .menulogo{
    display: inline-grid;
  }
      /* For mobile phones: */
  [class*="col-"] {
    width: 100vw;
  }
  html,body{
    overflow: auto;
    height:250vh;

  }
  .logo{
    display: none;
  }
  a {
    color:white;
  
}
  .menulogo{
    z-index: 3;
  }
  .leiras{


  }
  .koz{
    display:inline-grid;
    justify-content:center;
/*    align-items:left;*/
    text-align: center;
  }
  .grid-container{
    display: grid;
    height:auto;
    grid-template-columns: auto;
    position: absolute;
    top:20vh;
/*    padding-top: 90vh;*/
/*    padding-left: 20vw;*/
/*    overflow: auto;*/
/*    word-wrap: normal;*/
  }
  .grid-item{
    width: 80vw;

    z-index:4;
  }


  .kisp{
    z-index:4;

  }
  #kisp-sz{
/*  padding-left: 20vw;*/
  padding-top:2vh;
  padding-bottom:2vh;
  height:80vh;
/*  width:80vw;*/
/*  overflow-x:auto;*/
  white-space: normal;
}
  #kisp-sz::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
.szoveg{
  position: absolute;
/*  top:10vh;*/
  width:90vw;
  top: 3vh;
  left: 2vw;
  font-weight: 100; 
  align-items: center;
  display:inline-grid;
  justify-content:center;
/*  float: left;*/
  text-align: justify;
  cursor: default;

}
#szoveg-c{
    position: absolute;
    top:0;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
}
.cover{
  display: none;
}
.sima-k{
  position: relative;
/*  top: 40vh;*/
  width:80vw;
}
.sima-kon{
  position: absolute;
  top:15vh;
  left:10vw;

}
#sz-x{
  position: absolute;
  top:-10vh;
  right:-10vw;
/*  margin-right:-2vw;*/
  cursor: pointer;
  height:3vh;
  width:auto;
  z-index: 3;
/*  color:#795FFF;*/
}
#x-i{
  height:3vh;
  width:auto;
  z-index: 3;
}
  #ill{
    display: flex;
    position: absolute;
    top:6vh;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  }
  .limi{
    font-size: 18px;
  }
  .pls{
    font-size: 12px;
  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
/*    padding:0;*/
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}
.menu{
/*  display: none;*/
    display:grid;
    justify-content:center;
    align-items:center;
    width: 85vw;
    top:15vh;
    height:60vh;
    bottom: 4vh;
    padding-left: 3vw;
    padding-right: 3vw;
/*    z-index: 3;*/
    z-index: 0;

}
.sor{
   display: inline-flex;
    position: absolute;
/*    top:90vh;*/
    bottom:7vh;

    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}
.menulogo{
/*  top:25vh;*/
  display: inline-grid;
}



}
@media only screen and (max-width:915px) and (max-height: 412px) and (orientation:landscape){
  .menulogo{
    margin:0;
  }
  .menu{
    height:40vh;
  }
  .sor-elem{
    display: none;
  }
}
@media only screen and (max-device-width: 912px) and (max-device-height:1368px) and (orientation:portrait) {
    /* For mobile phones: */
  [class*="col-"] {
    width: 100vw;
  }
      html,body{
    overflow: auto;
    height:250vh;

  }
  .logo{
    display: none;
  }
  a {
    color:white;
  
}
  .menulogo{
    z-index: 3;
  }
  .leiras{


  }
  .koz{
    display:inline-grid;
    justify-content:center;
/*    align-items:left;*/
    text-align: center;
  }

  .grid-container{
    display: grid;
    height:auto;
    grid-template-columns: auto;
    position: absolute;
    top:20vh;
    z-index: 3;
/*    padding-top: 90vh;*/
/*    padding-left: 20vw;*/
/*    overflow: auto;*/
/*    word-wrap: normal;*/
  }
  .grid-item{
    width: 80vw;

    z-index:4;
  }

.column{
  flex: 75vw;
  max-width: 75vw;
}
.prev{
  cursor: pointer;
  position: absolute;
  top: 40vh;
  left: 0;
  width: auto;

  margin-top: -50px;

  user-select: none;
  -webkit-user-select: none;
/*  background-color: rgba(0,0,0,0.2);*/
}

/* Position the "next button" to the right */
.next {
/*  background-color: rgba(0,0,0,0.2);*/
  right: 0;
  cursor: pointer;
  position: absolute;
  top: 40vh;
  width: auto;

  margin-top: -50px;

  transition: 0.6s ease;

  user-select: none;
  -webkit-user-select: none;

}

.mySlides .lands{
  width:100vw;
  height:auto;
}
.mySlides .allo{
  width:100vw;
  height: auto;
}
.mySlides .extraallo{
  height:80vh;
  width:auto;
}
.cover{
  display: none;
}
.sima-k{
  position: relative;
/*  top: 40vh;*/
  width:80vw;
}
.sima-kon{
  position: absolute;
  top:20vh;
  left:10vw;

}
#sz-x{
  position: absolute;
  top:-10vh;
  right:-10vw;
/*  margin-right:-2vw;*/
  cursor: pointer;
  height:3vh;
  width:auto;
  z-index: 3;
/*  color:#795FFF;*/
}
#x-i{
  height:3vh;
  width:auto;
  z-index: 3;
}
  #ill{
    display: flex;
    position: absolute;
    top:6vh;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  }
  .limi{
    font-size: 18px;
  }
  .pls{
    font-size: 12px;
  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
/*    padding:0;*/
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}

.menu{
  top:10vh;
  left:0;
  width:100vw;
  height:60vh;
  position: fixed;
  margin:auto;
  padding:auto;
  display: inline-grid;
  cursor:pointer;
  justify-content: center;
  text-align: center;
/*  z-index: 2;*/
  font-weight:semibold; 
  font-size: 1.8em;
}

  .menulogo{
     display:inline-flex;
    justify-content:center;
    align-items:center;
    margin-top: -17vh;
    margin-bottom: 0;
    width:34vw;
    top:2vh;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
/*    top:90vh;*/
    bottom:7vh;

    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}
}
@media only screen and (max-width:896px) and (max-height: 414px) and (orientation:landscape){
  .menulogo{
    margin:0;
  }
  .menu{
    height:40vh;
  }
  .sor-elem{
    display: none;
  }
}
@media only screen and (max-device-width: 820px) and (max-device-height:1180px) and (orientation:portrait) {
    /* For mobile phones: */
  [class*="col-"] {
    width: 100vw;
  }
    html,body{
    overflow: auto;
    height:250vh;

  }
  .logo{
    display: none;
  }
  a {
    color:white;
  
}
  .menulogo{
    z-index: 3;
  }
  .leiras{


  }
  .koz{
    display:inline-grid;
    justify-content:center;
/*    align-items:left;*/
    text-align: center;
  }

  .grid-container{
    display: grid;
    height:auto;
    grid-template-columns: auto;
    position: absolute;
    top:20vh;
/*    padding-top: 90vh;*/
/*    padding-left: 20vw;*/
/*    overflow: auto;*/
/*    word-wrap: normal;*/
  }
  .grid-item{
    width: 80vw;

    z-index:4;
  }

.column{
  flex: 75vw;
  max-width: 75vw;
}
.prev{
  cursor: pointer;
  position: absolute;
  top: 40vh;
  left: 0;
  width: auto;

  margin-top: -50px;

  user-select: none;
  -webkit-user-select: none;
/*  background-color: rgba(0,0,0,0.2);*/
}

/* Position the "next button" to the right */
.next {
/*  background-color: rgba(0,0,0,0.2);*/
  right: 0;
  cursor: pointer;
  position: absolute;
  top: 40vh;
  width: auto;

  margin-top: -50px;

  transition: 0.6s ease;

  user-select: none;
  -webkit-user-select: none;

}

.mySlides .lands{
  width:100vw;
  height:auto;
}
.mySlides .allo{
  width:100vw;
  height: auto;
}
.mySlides .extraallo{
  height:80vh;
  width:auto;
}
.cover{
  display: none;
}
.sima-k{
  position: relative;
/*  top: 40vh;*/
  width:80vw;
}
.sima-kon{
  position: absolute;
  top:20vh;
  left:10vw;

}
#sz-x{
  position: absolute;
  top:-10vh;
  right:-10vw;
/*  margin-right:-2vw;*/
  cursor: pointer;
  height:3vh;
  width:auto;
  z-index: 3;
/*  color:#795FFF;*/
}
#x-i{
  height:3vh;
  width:auto;
  z-index: 3;
}
  #ill{
    display: flex;
    position: absolute;
    top:6vh;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  }
  .limi{
    font-size: 18px;
  }
  .pls{
    font-size: 12px;
  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
/*    padding:0;*/
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}

.menu{
  top:10vh;
  left:0;
  width:100vw;
  position: fixed;
  margin:auto;
  padding:auto;
  display: inline-grid;
  cursor:pointer;
  justify-content: center;
  text-align: center;
/*  z-index: 2;*/
  font-weight:semibold; 
  font-size: 1.8em;
}

  .menulogo{
     display:inline-grid;
    justify-content:center;
    align-items:center;
    margin-top: -17vh;
    margin-bottom: 0;
    width:34vw;
    top:2vh;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
/*    top:90vh;*/
    bottom:7vh;

    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}

}
@media only screen and (max-width:667px) and (max-height: 375px) and (orientation:landscape) and (-webkit-device-pixel-ratio: 2){
  .menulogo{
    margin:0;
  }
  .menu{
    top:10vh;
/*    margin:0;*/
    height:30vh;
  }
  .sor-elem{
    display: none;
  }
  #ill{
    font-size: 12px;
  }
}
@media only screen and (max-width:653px) and (max-height: 280px) and (orientation:landscape){
  .menulogo{
    margin:0;
  }
  .menu{
    height:40vh;
  }
  .sor-elem{
    display: none;
  }
}
@media only screen and (max-device-width: 600px)  {
      *{
    box-sizing:border-box;
  }
  .menu{
    font-size: 18px;
  }
  /* Next & previous buttons */
.prev{
  cursor: pointer;
  position: absolute;
  top: 40vh;
  left: 1vw;
  width: 2vw;
  padding: 16px;
  margin-top: -50px;
  color: blue;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 1vw;
  cursor: pointer;
  position: absolute;
  top: 40vh;
  width: 2vw;
  padding: 16px;
  margin-top: -50px;
  color: blue;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  border-radius: 3px 0 0 3px;
}
}
@media only screen and (max-width:568px) and (max-height: 320px) and (orientation:landscape){
  .menulogo{
    margin:0;
  }
  .menu{
    height:40vh;
  }
  .sor-elem{
    display: none;
  }
}
@media only screen and (max-device-width: 540px) and (max-device-height:720px)  and (orientation:portrait){
    /* For mobile phones: */
  [class*="col-"] {
    width: 100vw;
  }
    html,body{
    overflow: auto;
    height:250vh;

  }
  .logo{
    display: none;
  }
  a {
    color:white;
  
}

  .leiras{


  }
  .koz{
    display:inline-grid;
    justify-content:center;
/*    align-items:left;*/
    text-align: center;
  }

  .grid-container{
    display: grid;
    height:auto;
    grid-template-columns: auto;
    position: absolute;
    top:20vh;
/*    padding-top: 90vh;*/
/*    padding-left: 20vw;*/
/*    overflow: auto;*/
/*    word-wrap: normal;*/
  }
  .grid-item{
    width: 80vw;

    z-index:4;
  }

.column{
  flex: 75vw;
  max-width: 75vw;
}
.prev{
  cursor: pointer;
  position: absolute;
  top: 40vh;
  left: 0;
  width: auto;

  margin-top: -50px;

  user-select: none;
  -webkit-user-select: none;
/*  background-color: rgba(0,0,0,0.2);*/
}

/* Position the "next button" to the right */
.next {
/*  background-color: rgba(0,0,0,0.2);*/
  right: 0;
  cursor: pointer;
  position: absolute;
  top: 40vh;
  width: auto;

  margin-top: -50px;

  transition: 0.6s ease;

  user-select: none;
  -webkit-user-select: none;

}

.mySlides .lands{
  width:100vw;
  height:auto;
}
.mySlides .allo{
  width:100vw;
  height: auto;
}
.mySlides .extraallo{
  height:80vh;
  width:auto;
}
.cover{
  display: none;
}
.sima-k{
  position: relative;
/*  top: 40vh;*/
  width:80vw;
}
.sima-kon{
  position: absolute;
  top:20vh;
  left:10vw;

}
#sz-x{
  position: absolute;
  top:-10vh;
  right:-10vw;
/*  margin-right:-2vw;*/
  cursor: pointer;
  height:3vh;
  width:auto;
  z-index: 3;
/*  color:#795FFF;*/
}
#x-i{
  height:3vh;
  width:auto;
  z-index: 3;
}
  #ill{
    display: flex;
    position: absolute;
    top:6vh;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  }
  .limi{
    font-size: 18px;
  }
  .pls{
    font-size: 12px;
  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
/*    padding:0;*/
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}

.menu{
  top:10vh;
  left:0;
  width:100vw;
  position: fixed;
  margin:auto;
  padding:auto;
  display: inline-grid;
  cursor:pointer;
  justify-content: center;
  text-align: center;
/*  z-index: 2;*/
  font-weight:semibold; 
  font-size: 1.8em;
}

  .menulogo{
    z-index: 3;
     display:inline-flex;

    justify-content:center;
    align-items:center;
    margin-top: -17vh;
    margin-bottom: 0;
    width:34vw;
    top:2vh;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
/*    top:90vh;*/
    bottom:7vh;

    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}

}
@media only screen and (max-device-width: 414px) and (max-device-height:896px)  and (orientation:portrait) and (-webkit-device-pixel-ratio: 2) {
    /* For mobile phones: */
  [class*="col-"] {
    width: 100vw;
  }
  html,body{
    overflow: auto;
    height:250vh;

  }
  .logo{
    display: none;
  }
  a {
    color:white;
  
}
  .menulogo{
    z-index: 3;
  }
  .leiras{


  }
  .koz{
    display:inline-grid;
    justify-content:center;
/*    align-items:left;*/
    text-align: center;
  }

  .grid-container{
    display: grid;
    height:auto;
    grid-template-columns: auto;
    position: absolute;
    top:20vh;
/*    padding-top: 90vh;*/
/*    padding-left: 20vw;*/
/*    overflow: auto;*/
/*    word-wrap: normal;*/
  }
  .grid-item{
    width: 80vw;

    z-index:4;
  }

.column{
  flex: 75vw;
  max-width: 75vw;
}


.mySlides .lands{
  width:100vw;
  height:auto;
}
.mySlides .allo{
  width:100vw;
  height: auto;
}
.mySlides .extraallo{
  height:80vh;
  width:auto;
}
.prev{
  cursor: pointer;
  position: absolute;
  top: 40vh;
  left: 0;
  width: auto;

  margin-top: -50px;

  user-select: none;
  -webkit-user-select: none;
/*  background-color: rgba(0,0,0,0.2);*/
}

/* Position the "next button" to the right */
.next {
/*  background-color: rgba(0,0,0,0.2);*/
  right: 0;
  cursor: pointer;
  position: absolute;
  top: 40vh;
  width: auto;

  margin-top: -50px;

  transition: 0.6s ease;

  user-select: none;
  -webkit-user-select: none;

}

.mySlides .lands{
  width:100vw;
  height:auto;
}
.mySlides .allo{
  width:100vw;
  height: auto;
}
.mySlides .extraallo{
  height:80vh;
  width:auto;
}
.cover{
  display: none;
}
.sima-k{
  position: relative;
/*  top: 40vh;*/
  width:80vw;
}
.sima-kon{
  position: absolute;
  top:20vh;
  left:10vw;

}
#sz-x{
  position: absolute;
  top:-10vh;
  right:-10vw;
/*  margin-right:-2vw;*/
  cursor: pointer;
  height:3vh;
  width:auto;
  z-index: 3;
/*  color:#795FFF;*/
}
#x-i{
  height:3vh;
  width:auto;
  z-index: 3;
}
  #ill{
    display: flex;
    position: absolute;
    top:6vh;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  }
  .limi{
    font-size: 18px;
  }
  .pls{
    font-size: 12px;
  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
/*    padding:0;*/
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}

.menu{
  top:10vh;
  left:0;
  width:100vw;
  position: fixed;
  margin:auto;
  padding:auto;
  display: inline-grid;
  cursor:pointer;
  justify-content: center;
  text-align: center;
/*  z-index: 2;*/
  font-weight:semibold; 
  font-size: 1.1em;
}

  .menulogo{
     display:inline-grid;
    justify-content:center;
    align-items:center;
    margin-top: -17vh;
    margin-bottom: 0;
    width:34vw;
    top:2vh;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
/*    top:90vh;*/
    bottom:7vh;

    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}

}
@media only screen and (max-device-width: 412px) and (max-device-height:915px)  and (orientation:portrait){
    /* For mobile phones: */
  [class*="col-"] {
    width: 100vw;
  }
   html,body{
    overflow: auto;
    height:250vh;

  }
  .logo{
    display: none;
  }
  a {
    color:white;
  
}
  .menulogo{
    z-index: 3;
  }
  .leiras{


  }
  .koz{
    display:inline-grid;
    justify-content:center;
/*    align-items:left;*/
    text-align: center;
  }

  .grid-container{
    display: grid;
    height:auto;
    grid-template-columns: auto;
    position: absolute;
    top:20vh;
/*    padding-top: 90vh;*/
/*    padding-left: 20vw;*/
/*    overflow: auto;*/
/*    word-wrap: normal;*/
  }
  .grid-item{
    width: 80vw;

    z-index:4;
  }

.column{
  flex: 75vw;
  max-width: 75vw;
}
.prev{
  cursor: pointer;
  position: absolute;
  top: 40vh;
  left: 0;
  width: auto;

  margin-top: -50px;

  user-select: none;
  -webkit-user-select: none;
/*  background-color: rgba(0,0,0,0.2);*/
}

/* Position the "next button" to the right */
.next {
/*  background-color: rgba(0,0,0,0.2);*/
  right: 0;
  cursor: pointer;
  position: absolute;
  top: 40vh;
  width: auto;

  margin-top: -50px;

  transition: 0.6s ease;

  user-select: none;
  -webkit-user-select: none;

}

.mySlides .lands{
  width:100vw;
  height:auto;
}
.mySlides .allo{
  width:100vw;
  height: auto;
}
.mySlides .extraallo{
  height:80vh;
  width:auto;
}
.cover{
  display: none;
}
.sima-k{
  position: relative;
/*  top: 40vh;*/
  width:80vw;
}
.sima-kon{
  position: absolute;
  top:20vh;
  left:10vw;

}
#sz-x{
  position: absolute;
  top:-10vh;
  right:-10vw;
/*  margin-right:-2vw;*/
  cursor: pointer;
  height:3vh;
  width:auto;
  z-index: 3;
/*  color:#795FFF;*/
}
#x-i{
  height:3vh;
  width:auto;
  z-index: 3;
}
  #ill{
    display: flex;
    position: absolute;
    top:6vh;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  }
  .limi{
    font-size: 18px;
  }
  .pls{
    font-size: 12px;
  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
/*    padding:0;*/
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}

.menu{
  top:10vh;
  left:0;
  width:100vw;
  position: fixed;
  margin:auto;
  padding:auto;
  display: inline-grid;
  cursor:pointer;
  justify-content: center;
  text-align: center;
/*  z-index: 2;*/
  font-weight:semibold; 
  font-size: 1.1em;
}

  .menulogo{
     display:grid;
    justify-content:center;
    align-items:center;
    margin-top: -17vh;
    margin-bottom: 0;
    width:34vw;
    top:2vh;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
/*    top:90vh;*/
    bottom:7vh;

    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}

}
@media only screen and (max-width: 393px) and (max-height:851px) and (orientation:portrait) {
   html,body{
    overflow: auto;
    height:250vh;

  }
  .logo{
    display: none;
  }
  a {
    color:white;
  
}
  .menulogo{
    z-index: 3;
  }
  .leiras{


  }
  .koz{
    display:inline-grid;
    justify-content:center;
/*    align-items:left;*/
    text-align: center;
  }

  .grid-container{
    display: grid;
    height:auto;
    grid-template-columns: auto;
    position: absolute;
    top:20vh;
/*    padding-top: 90vh;*/
/*    padding-left: 20vw;*/
/*    overflow: auto;*/
/*    word-wrap: normal;*/
  }
  .grid-item{
    width: 80vw;

    z-index:4;
  }

.column{
  flex: 75vw;
  max-width: 75vw;
}


.mySlides .lands{
  width:100vw;
  height:auto;
}
.mySlides .allo{
  width:100vw;
  height: auto;
}
.mySlides .extraallo{
  height:80vh;
  width:auto;
}
.cover{
  display: none;
}
.sima-k{
  position: relative;
/*  top: 40vh;*/
  width:80vw;
}
.sima-kon{
  position: absolute;
  top:20vh;
  left:10vw;

}
#sz-x{
  position: absolute;
  top:-10vh;
  right:-10vw;
/*  margin-right:-2vw;*/
  cursor: pointer;
  height:3vh;
  width:auto;
  z-index: 3;
/*  color:#795FFF;*/
}
#x-i{
  height:3vh;
  width:auto;
  z-index: 3;
}
  #ill{
    display: flex;
    position: absolute;
    top:6vh;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  }
  .limi{
    font-size: 18px;
  }
  .pls{
    font-size: 12px;
  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
/*    padding:0;*/
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}

.menu{
  top:10vh;
  left:0;
  width:100vw;
  position: fixed;
  margin:auto;
  padding:auto;
  display: inline-grid;
  cursor:pointer;
  justify-content: center;
  text-align: center;
/*  z-index: 2;*/
  font-weight:semibold; 
  font-size: 1.1em;
}

  .menulogo{
     display:inline-grid;
    justify-content:center;
    align-items:center;
    margin-top: -17vh;
    margin-bottom: 0;
    width:34vw;
    top:2vh;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
/*    top:90vh;*/
    bottom:7vh;

    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}


}
@media only screen and (max-width: 390px) and (max-height:844px)  and (orientation:portrait){
   html,body{
    overflow: auto;
    height:250vh;

  }
  .logo{
    display: none;
  }
  a {
    color:white;
  
}
  .menulogo{
    z-index: 3;
  }
  .leiras{


  }
  .koz{
    display:inline-grid;
    justify-content:center;
/*    align-items:left;*/
    text-align: center;
  }

  .grid-container{
    display: grid;
    height:auto;
    grid-template-columns: auto;
    position: absolute;
    top:20vh;
/*    padding-top: 90vh;*/
/*    padding-left: 20vw;*/
/*    overflow: auto;*/
/*    word-wrap: normal;*/
  }
  .grid-item{
    width: 80vw;

    z-index:4;
  }

.column{
  flex: 75vw;
  max-width: 75vw;
}


.mySlides .lands{
  width:100vw;
  height:auto;
}
.mySlides .allo{
  width:100vw;
  height: auto;
}
.mySlides .extraallo{
  height:80vh;
  width:auto;
}
.cover{
  display: none;
}
.sima-k{
  position: relative;
/*  top: 40vh;*/
  width:80vw;
}
.sima-kon{
  position: absolute;
  top:20vh;
  left:10vw;

}
#sz-x{
  position: absolute;
  top:-10vh;
  right:-10vw;
/*  margin-right:-2vw;*/
  cursor: pointer;
  height:3vh;
  width:auto;
  z-index: 3;
/*  color:#795FFF;*/
}
#x-i{
  height:3vh;
  width:auto;
  z-index: 3;
}
  #ill{
    display: flex;
    position: absolute;
    top:6vh;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  }
  .limi{
    font-size: 18px;
  }
  .pls{
    font-size: 12px;
  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
/*    padding:0;*/
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}

.menu{
  top:10vh;
  left:0;
  width:100vw;
  position: fixed;
  margin:auto;
  padding:auto;
  display: inline-grid;
  cursor:pointer;
  justify-content: center;
  text-align: center;
/*  z-index: 2;*/
  font-weight:semibold; 
  font-size: 1.1em;
}

  .menulogo{
     display:inline-grid;
    justify-content:center;
    align-items:center;
    margin-top: -17vh;
    margin-bottom: 0;
    width:34vw;
    top:2vh;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
/*    top:90vh;*/
    bottom:7vh;

    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}


}

@media only screen and (max-width: 375px) and (max-height:667px) and (orientation:portrait) and (-webkit-device-pixel-ratio: 2)  {
    /* For mobile phones: */
/*  [class*="col-"] {
    width: 100vw;
  }
  *{
    box-sizing:border-box;
  }*/
  html,body{
    overflow: auto;
    height:250vh;
    width:100vw;
    position: relative;
  }
  .logo{
    display: none;
  }
  a {
    color:white;
  
}
  .menulogo{
    z-index: 3;
  }
  .leiras{


  }
  .koz{
    display:inline-grid;
    justify-content:center;
/*    align-items:left;*/
    text-align: center;
  }
  .grid-container{
    display: grid;
    height:auto;
    grid-template-columns: auto;
/*    padding-top: 90vh;*/
/*    padding-left: 10vw;*/
/*    overflow: auto;*/
/*    word-wrap: normal;*/
  }
  .grid-item{
/*    width: 80vw;*/
    z-index:4;
  }


  .kisp{
    z-index:4;

  }
  #kisp-sz{
/*  padding-left: 20vw;*/
  padding-top:2vh;
  padding-bottom:2vh;
  height:80vh;
/*  width:80vw;*/
/*  overflow-x:auto;*/
  white-space: normal;
}
  #kisp-sz::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
.szoveg{
  position: absolute;
/*  top:10vh;*/
  width:90vw;
  top: 3vh;
  left: 2vw;
  font-weight: 100; 
  align-items: center;
  display:inline-grid;
  justify-content:center;
/*  float: left;*/
  text-align: justify;
  cursor: default;

}
#szoveg-c{
/*    display: flex;*/
    position: absolute;
    top:0;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 20px;
    text-align: left;

}
.cover{
  display: none;
  cursor: pointer;
}
.sima-k{
  position: relative;
/*  top: 40vh;*/
  width:80vw;
}
.sima-kon{
  position: absolute;
  top:30vh;
/*  left:4vw;*/

}

  #ill{
    display: flex;
    position: absolute;
    top:6vh;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  }
  .limi{
    font-size: 18px;
  }
  .pls{
    font-size: 12px;
  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
/*    padding:0;*/
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
    z-index: 6;
}
.column{
  flex: 75vw;
  max-width: 75vw;
}

.
.close{
  position: absolute;
  top:2vh;
  right:2vw;
}
/* Next & previous buttons */
.prev{
  cursor: pointer;
  position: absolute;
  top: 40vh;
  left: 0;
  width: auto;

  margin-top: -50px;

  user-select: none;
  -webkit-user-select: none;
/*  background-color: rgba(0,0,0,0.2);*/
}

/* Position the "next button" to the right */
.next {
/*  background-color: rgba(0,0,0,0.2);*/
  right: 0;
  cursor: pointer;
  position: absolute;
  top: 40vh;
  width: auto;

  margin-top: -50px;

  transition: 0.6s ease;

  user-select: none;
  -webkit-user-select: none;

}
.mySlides .lands{
  width:100vw;
  height:auto;
}
.mySlides .allo{
  width:100vw;
  height: auto;
}
.mySlides .extraallo{
  height:80vh;
  width:auto;
}
.menu{
  top:10vh;
  left:0;
  width:100vw;
  position: fixed;
  margin:auto;
  padding:auto;
  display: inline-grid;
  cursor:pointer;
  justify-content: center;
  text-align: center;
/*  z-index: 2;*/
  font-weight:semibold; 
  font-size: 1.1em;
}

  .menulogo{
     display:inline-grid;
    justify-content:center;
    align-items:center;
    margin-top: -17vh;
    width:34vw;
    top:2vh;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
    top:90vh;
    bottom:7vh;
/**/
    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}




}
@media only screen and (max-width: 360px) and (max-height:740px) and (orientation:portrait) {

   html,body{
    overflow: auto;
    height:250vh;

  }
  .logo{
    display: none;
  }
  a {
    color:white;
  
}
  .menulogo{
    z-index: 3;
  }
  .leiras{


  }
  .koz{
    display:inline-grid;
    justify-content:center;
/*    align-items:left;*/
    text-align: center;
  }

  .grid-container{
    display: grid;
    height:auto;
    grid-template-columns: auto;
    position: absolute;
    top:20vh;
/*    padding-top: 90vh;*/
/*    padding-left: 20vw;*/
/*    overflow: auto;*/
/*    word-wrap: normal;*/
  }
  .grid-item{
    width: 80vw;

    z-index:4;
  }

.column{
  flex: 75vw;
  max-width: 75vw;
}
.prev{
  cursor: pointer;
  position: absolute;
  top: 40vh;
  left: 0;
  width: auto;

  margin-top: -50px;

  user-select: none;
  -webkit-user-select: none;
/*  background-color: rgba(0,0,0,0.2);*/
}

/* Position the "next button" to the right */
.next {
/*  background-color: rgba(0,0,0,0.2);*/
  right: 0;
  cursor: pointer;
  position: absolute;
  top: 40vh;
  width: auto;

  margin-top: -50px;

  transition: 0.6s ease;

  user-select: none;
  -webkit-user-select: none;

}

.mySlides .lands{
  width:100vw;
  height:auto;
}
.mySlides .allo{
  width:100vw;
  height: auto;
}
.mySlides .extraallo{
  height:80vh;
  width:auto;
}
.cover{
  display: none;
}
.sima-k{
  position: relative;
/*  top: 40vh;*/
  width:80vw;
}
.sima-kon{
  position: absolute;
  top:20vh;
  left:10vw;

}
#sz-x{
  position: absolute;
  top:-10vh;
  right:-10vw;
/*  margin-right:-2vw;*/
  cursor: pointer;
  height:3vh;
  width:auto;
  z-index: 3;
/*  color:#795FFF;*/
}
#x-i{
  height:3vh;
  width:auto;
  z-index: 3;
}
  #ill{
    display: flex;
    position: absolute;
    top:6vh;
    left:2vw;
    color:#795FFF;
    font-weight: semibold;
    font-size: 30px;
  }
  .limi{
    font-size: 18px;
  }
  .pls{
    font-size: 12px;
  }
      /* Hide scrollbar for Chrome, Safari and Opera */
    .leiras::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .leiras {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  .self{
    display: none;
 }
 .self-mob{
  display: grid;
    width:100vw;
 }
 .cont-fel{
  display: grid;
  position: absolute;
  top:6vh;
  left: 2vw;
 }
  .m-elem {
    display:none;
/*    padding:0;*/
  }
  .dev{
    display: none;
    bottom:1vh;
  }
  .vonalak{
/*    display: grid;*/
  }
/*  .logo{
    margin-top:-17vh;
/*    margin:0;*/
/*  }*/
  #vonal{
    display: grid;
    position: absolute;
    height:5vh;
    top:6vh;
    right:2vw;
    z-index: 5;
    cursor:pointer;
  }
  #zar{
    display: hidden;
    position: fixed;
    top:4vh;
    right:2vw;
    z-index: 6;
}

.menu{
/*  margin-top: -1vh;*/
  top:20vh;
  left:0;
  width:100vw;
  position: relative;
  margin-top: -1vh;
/*  margin:auto;*/
  padding:auto;
/*  display: inline-grid;*/
  cursor:pointer;
  justify-content: center;
  text-align: center;
/*  z-index: 2;*/
  font-weight:semibold; 
  font-size: 1.1em;
}

  .menulogo{
     display:inline-grid;
    justify-content:center;
    align-items:center;
    margin-top: -17vh;
    margin-bottom: 0;
    width:34vw;
    top:2vh;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.sor{
   display: inline-flex;
    position: absolute;
    bottom:7vh;


    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:8vw;
  padding-left: 8vw;
}

}
@media only screen and (max-width:320px) and (max-height: 568px) and (orientation:portrait){
  body,html{
    height:100vh;
  }


  #vonal{
    display: grid;
    position: absolute;
    top:6vh;
    right:5vw;
    z-index: 0;
    cursor:pointer;
  }
  .m-elem {
    display:none;
  }
  .dev{
    position: fixed;
    bottom:1vh;
  }

  .logo{

/*    margin:0;*/
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
/*    z-index: 3;*/
}
.menulogo{
  display: inline-flex;
}
.menu{

/*  display: hidden;*/
/*    position: fixed;*/
/*    bottom: 34vh;*/
    position: relative;
/*    margin-top: -1vh;*/
    top:20vh;
    padding-left: 3vw;
    padding-right: 3vw;
    z-index: 3;
}
.sor{
   display: inline-flex;
    position: absolute;
    bottom:7vh;
/*    top:90vh;*/
    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:4vw;
  padding-left: 4vw;
}

}
@media only screen and (max-width:280px) and (max-height: 653px) and (orientation:portrait){
  body,html{
    height:100vh;
  }


  #vonal{
    display: grid;
    position: absolute;
    top:6vh;
    right:5vw;
    z-index: 0;
    cursor:pointer;
  }
  .m-elem {
    display:none;
  }
  .dev{
    position: fixed;
    bottom:1vh;
  }

  .logo{

/*    margin:0;*/
  }
  #zar{
    display: hidden;
    position: absolute;
    top:4vh;
    right:2vw;
/*    z-index: 3;*/
}
  .menulogo{
     display:inline-grid;
    justify-content:center;
    align-items:center;
    margin-top: -27vh;
    margin-bottom: 0;
    width:40vw;
    top:2vh;
/*    position: relative;*/
/*  display: inline-flex;*/

  }
.menu{

/*  display: hidden;*/
/*    position: fixed;*/
/*    bottom: 34vh;*/
position: relative;
    margin-top: -1vh;
    top:20vh;
    padding-left: 3vw;
    padding-right: 3vw;
    z-index: 3;
}
.sor{
   display: inline-flex;
    position: absolute;
    bottom:7vh;
    z-index: 3;
    width:100vw;
    height:5vh;

    justify-content:center;
    align-items:center;

}
.sor-elem{
  height:3vh;
  padding-right:4vw;
  padding-left: 4vw;
}

}
  </style>
</head>
  <body>
    
  

    <img id="vonal" src="media/menu.svg">
    <img id="zar" src="media/x-circle.svg">
    
        <span class="sor">  

         <a href="https://www.linkedin.com/in/bogl%C3%A1rka-balogh-ba96a2156/">
        <img class="sor-elem feher" id="linkid" src="media/linked-w.svg"></a>
         <a href="https://www.instagram.com/larkaboglarka/"> <img class="sor-elem feher" id="ig" src="media/insta-w.svg"></a>
         <a href="mailto:bogii.balogh@gmail.com" target="_blank"> <img class="sor-elem feher" id="mail" src="media/mail-w.svg"></a>
        </span>


  
    <div class="menu">
      <a href="index.html"><img id="hovi" class="logo" src="media/logo.svg"></a>
      <a href="index.html"><img class="logo menulogo" src="media/logo_white.svg"></a>

      <a class="m-elem m-elem-a" href="works.html"><span >works</span></a>
      <a id="ills" class="m-elem" href="ill.html"> <span >illustrations</span></a>
      <a class="m-elem m-elem-a" href="mur.html"><span>murals</span></a>
      <a class="m-elem m-elem-a" href="shop.html"><span>shop</span></a>
      <a id=""  class="m-elem m-elem-a" href="contact.html"> <span>contact</span></a>
    </div>
        <p class="dev">developed by <a id="deva" href="https://annahooz.com/">annahooz</a></p>
        <div id="ill">illustrations</div>
         <div class="koz"> 
          <div class="grid-container"> 
    
              <div class="row"> 
                <div class="column">
                  <img id="m1" onclick="openModal();currentSlide(1)" class="hover-shadow cursor sima-k"  src="media/ill/i1.jpg">

             
                  <img id="m2" onclick="openModal();currentSlide(2)" class="hover-shadow cursor extraallo"  src="media/ill/i2.jpg">
             
     
               
           
               
          
      
                  <img id="m5" onclick="openModal();currentSlide(5)" class="hover-shadow cursor sima-k lands" src="media/ill/i5.jpg">
         
                  <img id="m6" onclick="openModal();currentSlide(6)" class="hover-shadow cursor sima-k" src="media/ill/i6.jpg">
                  <img id="m7" onclick="openModal();currentSlide(7)" class="hover-shadow cursor sima-k" src="media/ill/i7.jpg">
            
                  <img id="m8" onclick="openModal();currentSlide(8)" class="hover-shadow cursor sima-k" src="media/ill/i8.jpg">
                  <img id="m9" onclick="openModal();currentSlide(9)" class="hover-shadow cursor sima-k lands" src="media/ill/i9.jpg">
                  <img id="m10" onclick="openModal();currentSlide(10)" class="hover-shadow cursor sima-k" src="media/ill/i10.jpg">
                  <img id="m11" onclick="openModal();currentSlide(11)" class="hover-shadow cursor sima-k" src="media/ill/i11.gif">

                </div>
          
                <div class="column">
                  <img id="m3" onclick="openModal();currentSlide(3)" class="hover-shadow cursor sima-k extraallo" src="media/ill/i3.jpg">
              
                  <img id="m4" onclick="openModal();currentSlide(4)" class="hover-shadow cursor sima-k" src="media/ill/i4.jpg">
             
                  <img id="m12" onclick="openModal();currentSlide(12)" class="hover-shadow cursor sima-k" src="media/ill/i12.gif">
            
                  <img id="m13" onclick="openModal();currentSlide(13)" class="hover-shadow cursor sima-k" src="media/ill/i13.gif">
                  <img id="m14" onclick="openModal();currentSlide(14)" class="hover-shadow cursor sima-k" src="media/ill/i14.jpg">
                  <img id="m15" onclick="openModal();currentSlide(15)" class="hover-shadow cursor sima-k" src="media/ill/i15.JPG">
                  <img id="m16" onclick="openModal();currentSlide(16)" class="hover-shadow cursor sima-k" src="media/ill/i16.jpg">
                  <img id="m17" onclick="openModal();currentSlide(17)" class="hover-shadow cursor extraallo" src="media/ill/i17.JPG">
         <!--          <img id="m18" onclick="openModal();currentSlide(18)" class="hover-shadow cursor" src="media/ill/i18.jpg">
                  <img id="m19" onclick="openModal();currentSlide(19)" class="hover-shadow cursor sima-k extraallo" src="media/ill/i19.jpg">
                  <img id="m20" onclick="openModal();currentSlide(20)" class="hover-shadow cursor sima-k" src="media/ill/i20.jpg">
                  <img id="m21" onclick="openModal();currentSlide(21)" class="hover-shadow cursor sima-k extraallo" src="media/ill/i21.jpg"> -->

                 </div>
              </div>           
         
          
      
        </div>

     <div id="myModal" class="modal">
              <!-- <span><img id="zoom-i" onclick="zoomiModal()" src="media/zoom-in.svg"></span> -->
              <!-- <span id="zoomout" onclick=""><img src="media/ill/zoom-out.svg"></span> -->

              <span class="close cursor" onclick="closeModal()"><img src="media/x.svg"></span>
              <div class="modal-content">
                <div class="kozepmodal">
                  
                <div class="mySlides">
                      <span> <img src="media/ill/i1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor allo"> </span> <br><br>
            
                </div>
                  <div class="mySlides">
                      <span> <img src="media/ill/i2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow cursor extraallo"> </span> <br><br>
            
                </div>
               <div class="mySlides">
                  <span> <img src="media/ill/i3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow cursor extraallo"> </span> <br><br>
                </div>
                <div class="mySlides">
                  <span> <img src="media/ill/i4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow cursor allo"> </span> <br><br>
                </div>  
                 <div class="mySlides">
                  <span> <img src="media/ill/i5.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow cursor lands"> </span> <br><br>
                </div>   
                <div class="mySlides">
                  <span> <img src="media/ill/i6.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow cursor allo"> </span> <br><br>
                </div>   
                <div class="mySlides">
                  <span> <img src="media/ill/i7.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow cursor allo"> </span> <br><br>
                </div>   
                 <div class="mySlides">
                  <span> <img src="media/ill/i8.jpg" onclick="openModal();currentSlide(8)" class="hover-shadow cursor allo"> </span> <br><br>
                </div> 
                    <div class="mySlides">
                  <span> <img src="media/ill/i9.jpg" onclick="openModal();currentSlide(9)" class="hover-shadow cursor lands"> </span> <br><br>
                </div>          
                    <div class="mySlides">
                  <span> <img src="media/ill/i10.jpg" onclick="openModal();currentSlide(10)" class="hover-shadow cursor allo"> </span> <br><br>
                </div>    
                    <div class="mySlides">
                  <span> <img src="media/ill/i11.gif" onclick="openModal();currentSlide(11)" class="hover-shadow cursor allo"> </span> <br><br>
                </div>    
                    <div class="mySlides">
                  <span> <img src="media/ill/i12.gif" onclick="openModal();currentSlide(12)" class="hover-shadow cursor allo"> </span> <br><br>
                </div>    
                  <div class="mySlides">
                  <span> <img src="media/ill/i13.gif" onclick="openModal();currentSlide(13)" class="hover-shadow cursor allo"> </span> <br><br>
                </div>   
                <div class="mySlides">
                  <span> <img src="media/ill/i14.jpg" onclick="openModal();currentSlide(14)" class="hover-shadow cursor allo"> </span> <br><br>
                </div>   
                <div class="mySlides">
                  <span> <img src="media/ill/i15.JPG" onclick="openModal();currentSlide(15)" class="hover-shadow cursor allo"> </span> <br><br>
                </div>   
                 <div class="mySlides">
                  <span> <img src="media/ill/i16.jpg" onclick="openModal();currentSlide(16)" class="hover-shadow cursor allo"> </span> <br><br>
                </div> 
                    <div class="mySlides">
                  <span> <img src="media/ill/i17.JPG" onclick="openModal();currentSlide(17)" class="hover-shadow cursor extraallo"> </span> <br><br>
                </div>          
     <!--                <div class="mySlides">
                  <span> <img src="media/ill/i18.jpg" onclick="openModal();currentSlide(18)" class="hover-shadow cursor allo"> </span> <br><br>
                </div>    
                    <div class="mySlides">
                  <span> <img src="media/ill/i19.jpg" onclick="openModal();currentSlide(19)" class="hover-shadow cursor allo"> </span> <br><br>
                </div>    
                <div class="mySlides">
                  <span> <img src="media/ill/i20.jpg" onclick="openModal();currentSlide(20)" class="hover-shadow cursor allo"> </span> <br><br>
                </div>      
                <div class="mySlides">
                  <span> <img src="media/ill/i21.jpg" onclick="openModal();currentSlide(21)" class="hover-shadow cursor allo"> </span> <br><br>
                </div>    -->  
            <a class="prev" onclick="plusSlides(-1)"><img src="media/arrow-left.svg"></a>
            <a class="next" onclick="plusSlides(1)"><img src="media/arrow-right.svg"></a>
            </div>
  <script type="text/javascript">

      $(document).ready(function(){
     
        $('#sz-x').hide();
        $('#zar').hide();
        $('.menulogo').hide();
        // $('.feher').hide();
        $('.cim').hide();
        $('#zoomout').hide();
        $('.sor').hide();

        $('.menulogo').hide();

        // $('.alcim').hide();
      });

        $("#hovi").mouseenter(function(){       
            $(this).attr('src','media/logo_hover.svg');      
        });     
        $("#hovi").mouseleave(function(){       
            $(this).attr('src','media/logo.svg');      
        });  
      $("#vonal").click(function(){
          $('#zar').toggle(800);
          $('.dev').toggle();
          // $('.logo').css("display", "flex");
          $('#ill').hide();
          $('.logo').hide();

          $('.menulogo').toggle(800);
          // $('.feher').toggle(800);
          $('.sor').toggle(800);

          $('.m-elem').toggle(800);
          $('#vonal').toggle();
          $('.grid-container').toggle();
          
        $("body").css("background-color", "#795FFF");

      });
      // $("#zoom-i").click(function(){
        // $(".nagyit").css("height", "100vh");
        // $(".nagyit").css("width", "auto");

          
      // }
      $("#zar").click(function(){
          $('#zar').toggle(800);
          $('.dev').toggle();
          $('.leiras').toggle();
          $('#ill').show();
          $('.sor').hide();

          $('.menulogo').toggle(800);

          $('.m-elem').toggle(800);
          $('#vonal').toggle();
          $('.grid-container').toggle();

          
        $("body").css("background-color", "#fff");

      });
  </script>
 </body>
</html>
