<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>larka</title>
  <link rel="icon" type="image/svg" href="media/favicon.svg">

  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
    
      

    <img id="vonal" src="media/menu-w.svg">
    <img id="zar" src="media/x-circle.svg">
    
        <span class="sor">  
             <a href="https://www.linkedin.com/in/bogl%C3%A1rka-balogh-ba96a2156/">
        <img class="sor-elem feher" id="linkid" src="media/linked-w.svg"></a>
         <a href="https://www.instagram.com/larkaboglarka/"> <img class="sor-elem" id="ig" src="media/insta-w.svg"></a>
         <a href="mailto:bogii.balogh@gmail.com" target="_blank"> <img class="sor-elem" id="mail" src="media/mail-w.svg"></a>
        </span>


  
    <div class="menu">
      <a href="index.html"><img id="hovi" class="logo" src="media/logo_white.svg"></a>
      
      <a href="index.html"><img class="menulogo" src="media/logo_white.svg"></a>

      <a class="m-elem" href="works.html"><span>works</span></a>
      <a class="m-elem" href="ill.html"><span>illustrations</span></a>
      <a class="m-elem" href="mur.html"><span>murals</span></a>
      <a class="m-elem" href="shop.html"><span>shop</span></a>
      <a class="m-elem" href="contact.html"><span>contact</span></a>

    </div>
        <p class="dev">developed by <a id="deva" href="https://annahooz.com/">annahooz</a></p>
  <div class="hatter"> 
   
    <!-- <img id="sarga" src="media/main/sarga1.svg"> -->
    <!-- <img id="levelke" src="media/main/level.svg"> -->
    <img class="sarga" src="media/main/sarga.png">
    <img class="sarga" id="sargagif" src="media/main/sarga.gif">

    <!-- <img id="levelke" src="media/main/hlevel.png"> -->
    <img id="sargapici" src="media/main/sarga.svg">
    <img id="piros" src="media/main/piros1.svg">
    <img id="kek" src="media/main/kek1.svg">
    <img id="fagyongy" src="media/main/fagyongy.svg">
    <img id="lila" src="media/main/lila1.svg">
    <img id="pinki" src="media/main/pinki.svg">
    <img id="pirossarga" src="media/main/pirossarga1.svg">
    <img id="kispiros" src="media/main/kispiros.svg">
    <!-- <img id="egypont" src="media/main/1pont.svg"> -->
    <!-- <img id="ketpont" src="media/main/1pont.svg"> -->
    <img id="ketpont1" src="media/main/1pont.svg">
    <img id="ketpont2" src="media/main/1pont.svg">
    <span class="wrapper">
      
    <img id="ketpont2-b" src="media/main/1pont.svg">
    </span>

    <img id="kek2" src="media/main/kek2.svg">
    <img id="piroska" src="media/main/piroska.svg">
    <img id="fa" src="media/main/fa.svg">
    <img id="picilila" src="media/main/picilila.svg">
    <img id="pi" src="media/main/pi.svg">
  
      
    <img class="tuli" id="tulistill" src="media/main/tulip.png">
    
    <img class="tuli" id="tulipan" src="media/main/tulip.gif">

 

    <img id="rozsaszin" src="media/main/rozsaszin1.svg">
    <img id="pan" src="media/main/pan.svg">
    <img id="egypont-b" src="media/main/1pont.svg">
    <!-- <img id="ketpont-b" src="media/main/2pont.svg"> -->
    <img id="egypont1-b" src="media/main/1pont.svg">
    <!-- <img id="ketpont2-b" src="media/main/2pont.svg"> -->

 

      </div>
   

  <script type="text/javascript" src="src/script.js"></script>
 </body>
</html>
